<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Assignment 4</title>
  </head>
  <body>
    <h1>Assignment 4</h1>
    <div>
      <h2>Table of Contents</h2>
      <ol>
        <li><a href="#chessboard">Chessboard</a></li>
        <li><a href="#form">form</a></li>
        <li><a href="#googlePage">Google Page</a></li>
        <li><a href="#accessibilityStatement">See Also</a></li>
      </ol>
    </div>
    <div>
      <h2 id="chessboard">Challenge 2: Chessboard</h2>
      <p>WIP</p>
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 10px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 10px;word-break:normal;}
.tg .tg-1ono{background-color:#343434;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c6of{background-color:#ffffff;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-w9in{background-color:#343434;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-0pky"></th>
    <th class="tg-w9in"></th>
    <th class="tg-0lax"></th>
    <th class="tg-w9in"></th>
  </tr>
  <tr>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0lax"></td>
    <td class="tg-w9in"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-0pky"></th>
    <th class="tg-w9in"></th>
    <th class="tg-0lax"></th>
    <th class="tg-w9in"></th>
  </tr>
  <tr>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0lax"></td>
    <td class="tg-w9in"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-0pky"></th>
    <th class="tg-w9in"></th>
    <th class="tg-0lax"></th>
    <th class="tg-w9in"></th>
  </tr>
  <tr>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0lax"></td>
    <td class="tg-w9in"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-c6of"></th>
    <th class="tg-1ono"></th>
    <th class="tg-0pky"></th>
    <th class="tg-w9in"></th>
    <th class="tg-0lax"></th>
    <th class="tg-w9in"></th>
  </tr>
  <tr>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0lax"></td>
    <td class="tg-w9in"></td>
    <td class="tg-0lax"></td>
  </tr>
</table>
    </div>
    <div>
      <h2 id="form">Challenge 3: Create a Form</h2>
      <p>WIP</p>
    </div>
    <div>
      <h2 id="googlePage">Challenge 4: A Google Search Page</h2>
      <p>WIP</p>
    </div>
    <div>
      <h2 id="accessibilityStatement">Challenge 5: Accessibility Concerns</h2>
      <p>WIP</p>
    </div>
  </body>
</html>
